<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image and Styles</title>
    <style>
        img {
            width: 1580px;
            height: 600px;
            object-fit: contain;
            border: 2px solid black;
        }

        input {
            font-size: 16px;
            width: 500px;
            border: none;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 30px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
            margin-top: 20px;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <img src="../images/IMG_20210714_191812_875.jpg" alt="Kapil Sharma pic">
    <div>
        <input type="text" placeholder="Search Google or type a URL">
    </div>
</body>

</html>